<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="发动机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一篇很具体地分析中国问题的文章，不错，推荐阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国造不出像样的汽车发动机吗">
<meta property="og:url" content="http://www.cuixiaodi.com/posts/fadongji.html">
<meta property="og:site_name" content="崔小迪的数码店">
<meta property="og:description" content="一篇很具体地分析中国问题的文章，不错，推荐阅读。">
<meta property="og:updated_time" content="2016-09-23T10:17:34.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国造不出像样的汽车发动机吗">
<meta name="twitter:description" content="一篇很具体地分析中国问题的文章，不错，推荐阅读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cuixiaodi.com/posts/fadongji.html"/>





  <title> 中国造不出像样的汽车发动机吗 | 崔小迪的数码店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">崔小迪的数码店</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">苹果与戴尔全系产品核心代理</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weixin">
          <a href="/dianhua" rel="section">
            
            微信
          </a>
        </li>
      
        
        <li class="menu-item menu-item-baojia">
          <a href="/baojia" rel="section">
            
            报价
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taobao">
          <a href="http://hjzgc.taobao.com" rel="section">
            
            淘宝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/liuyan" rel="section">
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coffee">
          <a href="/coffee" rel="section">
            
            请客
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.cuixiaodi.com/posts/fadongji.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="崔小迪">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/logocxdsmall.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="崔小迪的数码店">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="崔小迪的数码店" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国造不出像样的汽车发动机吗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-22T21:57:26+08:00">
                2016-09-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">Post modified</span>
              <time title="Post modified" itemprop="dateModified" datetime="2016-09-23T18:17:34+08:00">
                2016-09-23
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zhuanzai/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/fadongji.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/fadongji.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一篇很具体地分析中国问题的文章，不错，推荐阅读。<br><a id="more"></a></p>
<hr>
<p> 是的，作为一个工程人员，这要从头说起了。</p>
<p> 当年钱老回国只搞火箭不搞飞机就是因为我国的工业基础太差。</p>
<p> 如今半个世纪过去了，钱老已经不在了，我们的工业基础还是寸步难行。</p>
<p> 大炼钢铁和big revolution使得我国的工业基础严重受挫，元气大伤。</p>
<p> 工业要发展，炼钢要为先！</p>
<p> 因为我们的工业起步晚，基础弱，又加上近现代中的一些现象使得我们的工业底子消耗殆尽，积重难返。改革开放30年来我们专注于搞经济而忽视了基础产业，导致现在的基础产业漏洞百出，重负连连。单从有机化工业和炼钢工业就可以看出来巨大的差距。</p>
<p> 作为工程人员，我们从心里有这样的体会：工业革命那100多年国外不是白走的，他们的每一道工艺，每一项配料，每一个细节都是需要一点一点从心里挖出来、从失败中走出来的。这些是十几年的高等教育教育不来的，是多少钱砸不出来的。必须经过那么多次失败才会有今天的成功，要想真正有自己的技术，没有捷径，要接受对无数次的失败，而且要心甘情愿的接受。</p>
<p> 我们要想真正造出一个100%的汽车发动机，是需要几代人共同努力的。我们正在努力追赶了。</p>
<p> 我们不缺设计师，我们缺的是底层的工人师傅。缺的是国外那100多年不浮躁的经验和教训。</p>
<p> 首先要区别两个概念：science和engineering。科学是共享的、透明公开的，但是工程学却是保密的、私有的。发动机的原理可以说是及其简单，而且这个原理在内燃机存在的200多年里从来没变过：燃料燃烧致气体膨胀推动活塞做功。但是science说起来容易，如何用这些人类都知道的白开水一般的理论做出按人类意志行为的engineering却完全是另一回事：如何把功率提上来，重量减下去，寿命延长，效率提高可以说是无穷无尽的漫漫长征。科学结论我们都可以记得住，我相信我们高等科学在记忆上的教育非常成功，但是传统工业的工程学教育可以说是一塌糊涂，生产技术和理论严重脱节。</p>
<p> 再一个，在人类进入电气时代之前，西方国家有一段特殊的时期，这段时期是机械工业飞速发展的一段时期，被誉为“大蒸汽时代”。有兴趣的可以搜一搜这一时期内的作品，几乎所有能动的东西都是齿轮机械，其繁荣程度前无古人，后无来者。由于我国没有接受这一时期的洗礼，少部分民族资产后来也被帝国主义压迫致残，再后来又被社会主义充了公，所以基本上没有任何技术积累。而工程积累的核心就是两个字：秘方。无论是做饭、酿酒、制药还是冶钢、加工，其技术本质不外乎这两个字。而秘方则是完全私有的，一般由家族或公司的形式来传承。而传承需要时间沉淀，也需要民族氛围。一个崇尚速度，敢于挑战人类极限，敢于质疑权威的民族，才会有足够的动力去研发这种铁与火的机器。这一点我觉得我们做的很不好，我们的教育似乎不太鼓励培养这种冒险精神。</p>
<p> 对于发动机具体的一些瓶颈，下面我逐条列举：</p>
<ol>
<li><p>金属铸造<br>发动机气缸主体和其他简单结构件一般使用金属浇铸成形，具体过程又分高压铸造和低压铸造。金属融化成液体倒入模具，此过程难点在于降温凝固过程中残余应力、排气、脱模剂喷淋等导致缺陷的发生，缺陷降低了成品率，而且严重影响寿命，因为金属疲劳最怕缺陷。其次，金属材料自身的品质要求亦极高，一般是铸铁或铸铝，高品质的浇铸原材料我们不行，需从国外进口，但最近国家加强了对高品质铸铝原材料的研发，以满足航天航空的需求，将来可能会给汽车产业带来福利。再次，压铸模具和压铸机，世界最好的是日德，之后是意大利，再后是其他。模具要精密，耐用，适应自动生产，不能说铸造了几个模具就断了、漏了，再或者只能人工看着掌握火候那可不行。金属铸造问题是个天大的问题，毫不客气的说是中国从古至今的问题，从宝剑对抗圆月弯刀，到现在的发动机制造，都是这个问题。这套技术是典型的蒸汽时代的产物，是所有现代工业的底子，现在他们已经配合上了电气产业和计算机信息产业，更是如虎添翼。</p>
</li>
<li><p>机械加工<br>要有上好的车床，车刀，车工。车床和车刀起码还能高价从德国买到，但是车工就是个问题了。同样一个零件，选择不同的方向和走线切出来，寿命却明显不同。这些技艺，怎么办。发动机的活塞要在缸孔中千万次的来回运动，其误差要求极高，其壁表面加工要求一种工艺，叫做珩磨，保证缸孔表面耐磨而且还能附着一层油膜保证密封性能。这时珩磨的材料，工艺，方向又来了。此过程走不好，缸孔哪怕弯那么一点点，活塞千万次的运动便会加速发动机的老化。曲轴孔是多档的间断长孔，尺寸精度、圆度、同轴度、表面粗糙度每一项要求都非常严格。</p>
</li>
<li><p>装配工艺<br>看了《速度与激情》就觉得汽车是几个人在garage里面拧拧螺丝、吊台发动机就可以造车的。那些是修车，发动机里面的装配可不是单用手就可以，而是专业的装配工具。这些需要经验，需要技术，更需要时间。有些零件需要特定的机器进行安装，甚至螺丝的安装顺序，拧紧的力道都需要经验和仪器。活塞隙如果混入了细小的硬物颗粒，千万次的研磨又会造成多大的损坏。所以装配环境、工艺、设备、技术要求非常高。更要命的是，如果前两步走不好，我们连装配的机会都没得练。</p>
</li>
<li><p>橡胶<br>在第3步里面，装配过程中需要用到有机材料。有人说发动机就是钢铁和橡胶的共鸣，不错。说橡胶是内燃机的核心材料毫不为过，无论是气缸的密闭性还是油箱、水箱的密闭性，橡胶都是决定性作用。Youtube上面有很多国外汽车大厂的发动机组装视频，有兴趣的可以看看（搜索关键词是：Car Engine Assembly），看完你就会发现，连拧螺丝的都是帅哥，他们的学历绝不比我们低。对于汽车发动机橡胶，我不了解，但是我知道电力工业中的有机材料现状。高品质橡胶我们国产的不行，但是能力正在不断提高。</p>
</li>
<li><p>主要机械零部件<br>凸轮，曲柄连杆，齿轮组，轴承，链条，液压件，能做出来是一回事，能长时间稳定的使用算是另一个概念。归根到底还是两个问题：金属材料，机械加工。大家发现了么？制造机器的机器才是最底层、最NB的家伙。俗话说，欲先攻其事，必先利其器。所以打铁还需自身硬，底层有了，什么都有了。日德美俄意法英的锤子可是磨了很久了。</p>
</li>
<li><p>技术封锁<br>前面说的是技术问题，这个是个政治问题，但是却无法回避。当今社会已是一个高度发达的工业化社会，社会化大分工已经使得各行各业的距离越来越远。所以，任何一个复杂的系统性产品都不可能自己生产所有的零件。Google不可能为提高计算速度自己生产所有的处理器，GE不会为航空发动机研制更纯净的燃油，米其林轮胎不可能自己种橡胶树。因为社会要分工，只有分工才能更专注。那么要想组织这么分散的资源生产出自己的产品，组织本身就成了一种能力，所以现代统治阶级之所以能够统治，不是因为垄断了生产资料，而是垄断了组织生产的能力。企业也一样，任何一个优秀的企业都是自己具有某一部分的核心技术，然后将其他非核心组件外包，形成共赢的盈利形势。全球已经形成了一个复杂的供货链条，全球化大范围的分工与合作已经是常态，但是唯独对中国，这些关系链条像着了魔似的纷纷瓦解。为什么，想必都知道。比如上面提到的铸造模具，日德压铸模具只卖本国企业，其他国家想买都买不到。但是我们不能那这个问题当挡箭牌，唯有自己拥有核心科技，别人才会看得起我们，才存在合作的价值；否则别人看的上我们的永远只是人力而已。</p>
</li>
<li><p>“市场换技术”的战略错误<br>“市场换技术”是指80年代后期到2001年中国入世之间，中国政府允许外资入华修建汽车合资工厂的战略决策，前商务部长的吕福源这样解释：<br>“中国必须有自己的骨干企业，合资必须建立在双赢的基础上，按中国的长远利益搞。我们让出巨大的市场，我们就有资格要技术、要利润。”<br>也就是说，我们开放市场，为的是换取技术。个人认为，这是一个非常幼稚的、停留在宏观上的理论性假设。首先，中国开放市场，是大趋势，顺之则昌，逆之则亡。不论什么目的，市场都会开放。960万平方公里、幅员辽阔的疆域里总共只有20万辆汽车，平均48平方公里一辆，这是怎样的场景？全国人民都骑自行车总不是办法。其二，大大低估了科技的价值，换技术是一厢情愿。那些重要技术的价值之大恐怕会吓到所有人，远不是卖几百万辆汽车的钱能买到的。德国五个支柱产业，四个和汽车相关。汽车产业已然成了大国的立国之本，何谈“换”？核心技术的进步永远不要期望别人会给我们；还是我上面说的那句话，没有捷径。把技术进步寄托在别人身上真的太幼稚了。正是这种“市场换技术”的借口，扼杀了自主研发的动力。所以我觉得，“换技术”这事别再想了，死了心吧，“偷”都偷不来，“抢”都抢不了。</p>
<p>毕竟民族工业成长需要一个过程，庆幸的是，现在工业的发展已经基本步入正轨了，中国自主的汽车品牌也慢慢形成：比亚迪、奇瑞、长城、吉利。期待有一天，Top Gear榜上也能看到来自中国的</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/发动机/" rel="tag"># 发动机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/leshirugukupai.html" rel="next" title="乐视旗下公司21.8亿元入股酷派占股18%">
                <i class="fa fa-chevron-left"></i> 乐视旗下公司21.8亿元入股酷派占股18%
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/getpocket.html" rel="prev" title="Getpocket收藏网址转换为原始链接">
                Getpocket收藏网址转换为原始链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/fadongji.html"
           data-title="中国造不出像样的汽车发动机吗" data-url="http://www.cuixiaodi.com/posts/fadongji.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logocxdsmall.jpg"
               alt="崔小迪" />
          <p class="site-author-name" itemprop="name">崔小迪</p>
          <p class="site-description motion-element" itemprop="description">从事数码硬件行业十年,需要好价格好服务请找我。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔小迪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Wordpress</a> 构建
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cuixiaodi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
