<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="firefox,浏览器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Firefox可以说是最优秀的浏览器了，这里介绍一些我的使用经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="Firefox">
<meta property="og:url" content="http://www.cuixiaodi.com/posts/firefox.html">
<meta property="og:site_name" content="崔小迪的数码店">
<meta property="og:description" content="Firefox可以说是最优秀的浏览器了，这里介绍一些我的使用经验。">
<meta property="og:image" content="http://i286.photobucket.com/albums/ll111/nightwind001/blog/20161024/20161024-1.jpg">
<meta property="og:updated_time" content="2016-11-07T08:36:05.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Firefox">
<meta name="twitter:description" content="Firefox可以说是最优秀的浏览器了，这里介绍一些我的使用经验。">
<meta name="twitter:image" content="http://i286.photobucket.com/albums/ll111/nightwind001/blog/20161024/20161024-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cuixiaodi.com/posts/firefox.html"/>





  <title> Firefox | 崔小迪的数码店 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">崔小迪的数码店</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">苹果与戴尔全系产品核心代理</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weixin">
          <a href="/dianhua" rel="section">
            
            微信
          </a>
        </li>
      
        
        <li class="menu-item menu-item-baojia">
          <a href="/baojia" rel="section">
            
            报价
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-taobao">
          <a href="http://hjzgc.taobao.com" rel="section">
            
            淘宝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/liuyan" rel="section">
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coffee">
          <a href="/coffee" rel="section">
            
            menu.coffee
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.cuixiaodi.com/posts/firefox.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="崔小迪">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/logocxdsmall.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="崔小迪的数码店">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="崔小迪的数码店" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Firefox
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-24T16:17:57+08:00">
                2016-10-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              <span class="post-meta-item-text">Updated at</span>
              <time title="Updated at" itemprop="dateModified" datetime="2016-11-07T16:36:05+08:00">
                2016-11-07
              </time>
            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wangluo/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/firefox.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/firefox.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Firefox可以说是最优秀的浏览器了，这里介绍一些我的使用经验。</strong><br><a id="more"></a></p>
<hr>
<p>我用过的浏览器比较多，IE各种版本啊，Opera啊，Chrome啊，世界之窗啊，遨游啊，QQ浏览器啊，Firefox啊，猎豹浏览器啊等等，最终把主力浏览器还是定在了Firefox，因为FF有些功能是其他浏览器无法替代的。</p>
<h3 id="1-Firefox个人配置比较方便"><a href="#1-Firefox个人配置比较方便" class="headerlink" title="1 Firefox个人配置比较方便"></a>1 Firefox个人配置比较方便</h3><p>Firefox的配置文件比较完整，Profiles配置项目只要一次配置好，以后升级Firefox可以保证自己的配置完全不变，复制及备份配置文件比较方便，更换电脑，只需要保留配置文件就可以了。</p>
<h3 id="2-Firefox的书签功能比较强大"><a href="#2-Firefox的书签功能比较强大" class="headerlink" title="2 Firefox的书签功能比较强大"></a>2 Firefox的书签功能比较强大</h3><p>Firefox书签的方便之处，依托于其强大的数据库支持，这是区别于Chrome的一个地方，在FF的书签里，我可以添加自己的备注信息，这样在以后查找相关网站的时候，能够准确的找到自己想要的网站，能够更加清晰的了解当初自己添加网址的目的，有些网站需要用户名，密码等信息，为了避免遗忘，也可以记在描述里，以后打开网站要求输入用户名密码的时候，避免蒙圈。FF书签的关键词功能也很方面，设置好后，可以秒开自己想打开的书签。FF强大的地址栏，可以搜索书签里的任何内容，这样对于网站，只要模糊记忆一些信息就行了，很简单地快速地找到自己需要的网站。</p>
<h3 id="3-Firefox的定制功能强大"><a href="#3-Firefox的定制功能强大" class="headerlink" title="3 Firefox的定制功能强大"></a>3 Firefox的定制功能强大</h3><p>GreaseMonkey：可以添加适合网站的自定义脚本<br>Stylish：可以添加适合网站的自定义样式<br>这是大家耳熟能详的了，不用多说了。</p>
<h3 id="4-排除Firefox故障"><a href="#4-排除Firefox故障" class="headerlink" title="4 排除Firefox故障"></a>4 排除Firefox故障</h3><p>查看Firefox故障排除信息，就可以了解自己Firefox所有配置情况。</p>
<h3 id="5-Firefox常用扩展"><a href="#5-Firefox常用扩展" class="headerlink" title="5 Firefox常用扩展"></a>5 Firefox常用扩展</h3><table>
<thead>
<tr>
<th>扩展名称</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 Pane Bookmarks</td>
<td>可以2列书签栏，选择书签的时候方便</td>
</tr>
<tr>
<td>标签页优化</td>
<td></td>
</tr>
<tr>
<td>附加组件管理器</td>
<td></td>
</tr>
<tr>
<td>会话管理器</td>
<td>意外关闭Firefox后，可以保存意外发生时的会话列表，下次开启Firefox时，可选择性恢复，方便。</td>
</tr>
<tr>
<td>火狐一键应用</td>
<td>对选定文本可以进行复制搜索等功能，用得少，但是依旧保留</td>
</tr>
<tr>
<td>网盘离线下载</td>
<td>网盘离线下载扩展，比较方便。</td>
</tr>
<tr>
<td>网页翻译</td>
<td>有道翻译，可以翻译整个网页，很方便，实用。</td>
</tr>
<tr>
<td>网页截图</td>
<td>截图必备</td>
</tr>
<tr>
<td>网页静音</td>
<td>有时候这个功能还真用得上，有时候找不到页面上哪里发出的生意，用这个关闭声音，很方便</td>
</tr>
<tr>
<td>新同文堂 (New Tong Wen Tang)</td>
<td>看繁体网站必备。</td>
</tr>
<tr>
<td>作为 HTML 链接复制</td>
<td>保存页面上的文字，并且以链接形式复制，很实用。</td>
</tr>
<tr>
<td>Adblock Plus</td>
<td>广告过滤扩展，必装！</td>
</tr>
<tr>
<td>Adblock Plus 元素隐藏辅助工具</td>
<td>可以自定义网页任意位置广告过滤，必装！</td>
</tr>
<tr>
<td>Add Bookmark Here ²</td>
<td>增加一个将书签添加到此位置的选项，用得上，但保留。</td>
</tr>
<tr>
<td>Add to Search Bar</td>
<td>这个可以任意添加搜索引擎到Firefox搜索栏，这样的话比如自定义几个搜索快捷项，知乎啊，淘宝啊，什么的，太方便了。</td>
</tr>
<tr>
<td>Ads Cleaner</td>
<td>屏蔽百度，360推广之类的搜索信息，没太大用出。</td>
</tr>
<tr>
<td>Bookmark Deduplicator</td>
<td>搜索重复的书签</td>
</tr>
<tr>
<td>Bookmark Quick Mover</td>
<td>可以快速移动书签到其他位置，整理书签的时候十分方便。</td>
</tr>
<tr>
<td>Bookmark Rater</td>
<td>可以对书签进行打分评星操作，有时候有好多书签是属于同一类的，比如同样是音乐类的，有的常用，有的不常用，那么我就会把常用的标成5星，这样的话，选择书签的时候，一目了然，可以选权重最大的书签。</td>
</tr>
<tr>
<td>Bookmarks Backup Restore</td>
<td>在工具栏添加一个备份/恢复书签的按钮，简化操作。</td>
</tr>
<tr>
<td>CoLT</td>
<td>复制网页链接和文字的扩展</td>
</tr>
<tr>
<td>Copy Links</td>
<td>可以同时复制多个链接，简化操作</td>
</tr>
<tr>
<td>Copy Title and Description</td>
<td>复制页面的标题及描述信息，学习SEO的时候很有帮助。</td>
</tr>
<tr>
<td>Copy Urls Expert</td>
<td>复制所有打开的标签的链接及标题。注意，这是操作所有打开的标签页的，批量复制，实用！</td>
</tr>
<tr>
<td>CopyFeedLocation</td>
<td>有时候网页的Feed地址不明显，用这个扩展就方便多了。</td>
</tr>
<tr>
<td>Download Status Bar</td>
<td>这个扩展可以监测下载状态，直观显示，下载时能做到心里有数。</td>
</tr>
<tr>
<td>DownThemAll!</td>
<td>批量下载用的，很少用。</td>
</tr>
<tr>
<td>Drag &amp; DropZones</td>
<td>这个拖拽搜索扩展构思挺有意思，不过现在很少用了。</td>
</tr>
<tr>
<td>Ease Link</td>
<td>修复迅雷，QQ旋风，QQ临时聊天专用链接用的。</td>
</tr>
<tr>
<td>enter-selects</td>
<td>这个扩展很有意思，它的功能是当你在地址输入了任意网址是，回车后，它默认打开第一个网址</td>
</tr>
<tr>
<td>EPUBReader</td>
<td>在Firefox浏览Epub电子书文件，很少用。</td>
</tr>
<tr>
<td>ExportHTMLFolder</td>
<td>把书签导出为一个HTML页面，可以保存到任意位置。</td>
</tr>
<tr>
<td>FavIconReloader</td>
<td>这个能自动更正书签的图标，很少用。</td>
</tr>
<tr>
<td>Firebug</td>
<td>这个做开发用的扩展，大家应该都知道。</td>
</tr>
<tr>
<td>Firebug Autocompleter</td>
<td></td>
</tr>
<tr>
<td>Firefinder for Firebug</td>
<td></td>
</tr>
<tr>
<td>Firefox Hello</td>
<td>没啥用</td>
</tr>
<tr>
<td>FireGestures</td>
<td>鼠标手势扩展，必备，通过鼠标手势切换标签页，关闭打开标签页，如同魔术一样，快捷，方便。</td>
</tr>
<tr>
<td>FireShot</td>
<td>截屏扩展，很强大，很少用。</td>
</tr>
<tr>
<td>Flash Gestures</td>
<td>在Flash上使用鼠标手势，很少用。</td>
</tr>
<tr>
<td>FoxReplace</td>
<td>替换标签页内容的扩展，特定时期，批量修改页面内容时用过，现在很少用。</td>
</tr>
<tr>
<td>Go Parent Folder</td>
<td>这个又是书签增强扩展，因为书签收藏了很多，有时候会重复，在书签管理器搜索出来的书签需要通过判断书签所在目录来确定是否重复，这个扩展就是必不可少的。</td>
</tr>
<tr>
<td>Grab and Drag</td>
<td>鼠标拖拽扩展，一般选中内容后拖拽，这样可以在新标签页搜索选中内容。方便。</td>
</tr>
<tr>
<td>Greasemonkey</td>
<td>油猴子脚本扩展，必装。</td>
</tr>
<tr>
<td>Hide Img Tag</td>
<td>隐藏网页图片，特定情况下使用，比如浏览AV。</td>
</tr>
<tr>
<td>HighlightAll</td>
<td>高亮所选文字所有出现的位置。</td>
</tr>
<tr>
<td>ImTranslator</td>
<td>翻译扩展，补充有道用的。</td>
</tr>
<tr>
<td>Link Properties Plus</td>
<td>在链接上右键单击，可以显示出链接的信息，实用。</td>
</tr>
<tr>
<td>Linked Image List</td>
<td>列表形式显示网页所有图片</td>
</tr>
<tr>
<td>List Open URLs</td>
<td>不知道干吗用的</td>
</tr>
<tr>
<td>Make Bookmark</td>
<td>用得少</td>
</tr>
<tr>
<td>MultiCopy</td>
<td></td>
</tr>
<tr>
<td>Multifox</td>
<td>同时登录多个firefox账号，马甲账号等。</td>
</tr>
<tr>
<td>Multiple Tab Handler (多标签处理)</td>
<td>同时关闭多个标签</td>
</tr>
<tr>
<td>nextpage</td>
<td>自动下一页的扩展</td>
</tr>
<tr>
<td>Pocket</td>
<td>稍后阅读扩展Pocket，Pocket的跨平台性，让多设备阅读变得非常方便，必装</td>
</tr>
<tr>
<td>PopVideo</td>
<td>视频窗口弹出，特定情况下使用。</td>
</tr>
<tr>
<td>Power Close</td>
<td></td>
</tr>
<tr>
<td>Quick Context Search</td>
<td>没有太大用</td>
</tr>
<tr>
<td>QuickFox Notes</td>
<td>笔记扩展，用得少</td>
</tr>
<tr>
<td>Rainbow</td>
<td>屏幕取色扩展</td>
</tr>
<tr>
<td>Regex Find</td>
<td>正则表达式搜索</td>
</tr>
<tr>
<td>Regular Expressions Tester</td>
<td></td>
</tr>
<tr>
<td>RememberPass</td>
<td>记住密码扩展</td>
</tr>
<tr>
<td>Restartless Restart</td>
<td></td>
</tr>
<tr>
<td>RSS Icon In Awesombar</td>
<td>如果网页包含rss地址，那么显示在地址栏里</td>
</tr>
<tr>
<td>Search Site</td>
<td>站内搜索扩展，必备</td>
</tr>
<tr>
<td>SearchWP</td>
<td>在网页上高亮显示搜索栏里的内容</td>
</tr>
<tr>
<td>Show my Password</td>
<td>显示密码扩展</td>
</tr>
<tr>
<td>Show Parent Folder</td>
<td>显示书签的父级文件夹</td>
</tr>
<tr>
<td>Simplify Awesome Bar 随打即找</td>
<td>只要在firefox任意输入内容，都会出现在地址栏中，根本不用点击地址栏再输入网址，快捷，方便！比备</td>
</tr>
<tr>
<td>SlyZoom</td>
<td>对任意网址，单独进行缩放。</td>
</tr>
<tr>
<td>Stylish</td>
<td></td>
</tr>
<tr>
<td>Super Start</td>
<td>定制开始界面</td>
</tr>
<tr>
<td>Tab Mix Plus</td>
<td>标签页增强管理，必备，大家都知道。</td>
</tr>
<tr>
<td>Tab Wheel Scroll</td>
<td>在标签上使用滚轮来切换标签页</td>
</tr>
<tr>
<td>Table2Clipboard</td>
<td>拷贝网页的表格</td>
</tr>
<tr>
<td>TextMarker Go</td>
<td>对网页查找的文字，进行高亮</td>
</tr>
<tr>
<td>The Addon Bar (restored)</td>
<td>对新版Firefox，恢复旧版的状态栏，状态栏里可以放置按钮。</td>
</tr>
<tr>
<td>Thumbnail Zoom Plus</td>
<td>鼠标放在图片上，可以显示大图，方便。</td>
</tr>
<tr>
<td>uc</td>
<td></td>
</tr>
<tr>
<td>Update Bookmark</td>
<td>更新书签</td>
</tr>
<tr>
<td>User Agent Overrider</td>
<td>切换Agent</td>
</tr>
<tr>
<td>Visited</td>
<td>自定义浏览过的网址的颜色显示。</td>
</tr>
</tbody>
</table>
<p><img src="http://i286.photobucket.com/albums/ll111/nightwind001/blog/20161024/20161024-1.jpg" alt="Firefox扩展"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/firefox/" rel="tag"># firefox</a>
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/360yunpanguanbi.html" rel="next" title="360云盘关闭">
                <i class="fa fa-chevron-left"></i> 360云盘关闭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/iphone7plus.html" rel="prev" title="IPHONE7 Plus">
                IPHONE7 Plus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/firefox.html"
           data-title="Firefox" data-url="http://www.cuixiaodi.com/posts/firefox.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logocxdsmall.jpg"
               alt="崔小迪" />
          <p class="site-author-name" itemprop="name">崔小迪</p>
          <p class="site-description motion-element" itemprop="description">从事数码硬件行业十年,需要好价格好服务请找我。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Firefox个人配置比较方便"><span class="nav-number">1.</span> <span class="nav-text">1 Firefox个人配置比较方便</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Firefox的书签功能比较强大"><span class="nav-number">2.</span> <span class="nav-text">2 Firefox的书签功能比较强大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Firefox的定制功能强大"><span class="nav-number">3.</span> <span class="nav-text">3 Firefox的定制功能强大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-排除Firefox故障"><span class="nav-number">4.</span> <span class="nav-text">4 排除Firefox故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Firefox常用扩展"><span class="nav-number">5.</span> <span class="nav-text">5 Firefox常用扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔小迪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Wordpress</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cuixiaodi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
